* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background: pink;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  display: flex;
  max-width: 90%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 2rem;
  box-shadow: lightgray 5px 5px 8px;
  border-radius: 7px;
}

.card h2 {
  color: #777;
  font-family: cursive;
  font-weight: 900;
  font-size: 1.2rem;
}

.card button {
  border-radius: 7px;
  border: 3px solid pink;
  padding: 0.5rem 1rem;
  background: pink;
  color: #000;
  margin: 1rem;
  transition: 0.3s all;
  cursor: pointer;
  font-size: 0.8rem;
  box-shadow: 3px 3px 5px lightgray;
}

.card button:active {
  box-shadow: none;
  transform: translate(0, 0.5rem);
}

.card p {
  padding: 1rem;
  font-size: 2rem;
  line-height: 1.3;
  text-align: center;
  margin: 1rem;
}

@media (min-width: 768px) {
  .card {
    width: 50%;
  }
}
